DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '<name of the database>',                      # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '<user of the database>',
        'PASSWORD': '<password of the database>',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}
